# Hangman

./: LICENSE  README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Client/src/environments/: environment.ts
Server/: README.md  README.txt  Server.sln
Server/Hangman.Data/: Hangman.Data.csproj  HangmanDataConstants.cs  HangmanDbContext.cs
Server/Hangman.Data/EntityConfiguration/: GameConfiguration.cs  UserConfiguration.cs  VictimConfiguration.cs  VictimPictureConfiguration.cs  WordConfiguration.cs
Server/Hangman.Data/Models/: Game.cs  User.cs  UserWord.cs  Victim.cs  VictimPicture.cs  Word.cs
Server/Hangman.Server/: AppSettings.cs  Hangman.Server.csproj  Program.cs  ProjectConstants.cs  Startup.cs  appsettings.json
Server/Hangman.Server/Controllers/: HomeController.cs
Server/Hangman.Server/Data/: ApplicationDbContext.cs  HangmanDataConstants.cs  HangmanDbContext.cs
Server/Hangman.Server/Data/EntityConfiguration/: GameConfiguration.cs  UserConfiguration.cs  VictimConfiguration.cs  VictimPictureConfiguration.cs  WordConfiguration.cs
Server/Hangman.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Hangman.Server/Data/Models/: Game.cs  User.cs  UserWord.cs  Victim.cs  VictimPicture.cs  Word.cs
Server/Hangman.Server/Features/: ApiController.cs
Server/Hangman.Server/Features/Game/: GameController.cs  GameService.cs  GameServiceCommon.cs  GameServiceHelper.cs  IGameService.cs  IGameServiceCommon.cs  IGameServiceHelper.cs
Server/Hangman.Server/Features/Game/Models/: JokersResponseModel.cs  LifesResponseModel.cs  ScoresResponseModel.cs  WordResponseModel.cs
Server/Hangman.Server/Features/Identity/: IIdentityService.cs  IIdentityServiceCommon.cs  IIdentityServiceHelper.cs  IdentityController.cs  IdentityService.cs  IdentityServiceCommon.cs  IdentityServiceHelper.cs
Server/Hangman.Server/Features/Identity/Models/: ChangeEmailRequestModel.cs  ChangeEmailResponseModel.cs  ChangePasswordRequestModel.cs  GetEmailResponseModel.cs  GetPasswordResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  UsernameResponseModel.cs
Server/Hangman.Server/Features/Image/: IImageService.cs  ImageController.cs  ImageService.cs
Server/Hangman.Server/Features/Image/Models/: ImageResponseModel.cs
Server/Hangman.Server/Features/VictimPicture/: IVictimPictureService.cs  IVictimPictureServiceCommon.cs  VictimPictureController.cs  VictimPictureService.cs  VictimPictureServiceCommon.cs
Server/Hangman.Server/Features/VictimPicture/Models/: GetLosePictureResponseModel.cs  GetNextVictimPictureRequestModel.cs  GetNextVictimPictureResponseModel.cs  GetVictimPictureRequestModel.cs  GetVictimPictureResponseModel.cs  GetWinPictureResponseModel.cs  LoseImageResponse.cs  WinImageResponse.cs
Server/Hangman.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Server/Hangman.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/Hangman.Server/Migrations/: 20200427045918_Initial.Designer.cs  20200427045918_Initial.cs  HangmanDbContextModelSnapshot.cs
Server/Hangman.Server/Models/: ErrorViewModel.cs
Server/Hangman.Server/Properties/: launchSettings.json
Server/Hangman.Server/Views/: _ViewImports.cshtml
Server/Hangman.Server/Views/Shared/: _Layout.cshtml
(+99 files in other folders)
